<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BlankMasterPage.master.cs" Inherits="BlankMasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<%@ Register Src="~/UC/feed_back.ascx" TagName="feedback" TagPrefix="uc1" %>

<!DOCTYPE html >
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Sarala Birla University, Ranchi</title>
     <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
  <%--  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">--%>
    <link href="<%=Page.ResolveClientUrl("~/bootstrap/css/bootstrap.min.css") %>" rel="stylesheet" />
     <!-- Font Awesome -->
   <%-- <link rel="stylesheet" href="bootstrap/font-awesome-4.6.3/css/font-awesome.min.css">--%>
     <link href="<%=Page.ResolveClientUrl("~/bootstrap/font-awesome-4.6.3/css/font-awesome.min.css")%>" rel="stylesheet" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <!-- Theme style -->
   <%-- <link rel="stylesheet" href="dist/css/AdminLTE.min.css">--%>
     <link href="<%=Page.ResolveClientUrl("~/dist/css/AdminLTE.min.css")%>" rel="stylesheet" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <%--  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">--%>
     <link href="<%=Page.ResolveClientUrl("~/dist/css/skins/_all-skins.min.css")%>" rel="stylesheet" />
    <%--<link rel="stylesheet" href="bootstrap/css/customcss.css"/>--%>
     <link href="<%=Page.ResolveClientUrl("~/bootstrap/css/customcss.css")%>" rel="stylesheet" />
   <%-- <link rel="stylesheet" href="bootstrap/animate.css/animate.min.css" />--%>
    <link href="<%=Page.ResolveClientUrl("~/bootstrap/animate.css/animate.min.css")%>" rel="stylesheet" />
    <!--Designed and Modified by Amit Bhumbur-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->   

  <style type="text/css">

     .content-wrapper {
    min-height:800px;
}
      #ctl00_ContentPlaceHolder1_CalendarExtender2_today {
          z-index: 100;
      }
        #ctl00_ContentPlaceHolder1_ceDateOfAdmission_popupDiv {
            z-index:10;
              }
      #ctl00_ContentPlaceHolder1_txtReportDate {
          z-index: 0;
      }
      #ctl00_ContentPlaceHolder1_txtDateOfBirth {
          z-index: 0;
      }
      #ctl00_ContentPlaceHolder1_txtSearch_Enrollno_LC {
          z-index: 0;
      }
      #ctl00_ContentPlaceHolder1_txtFromDate {
      z-index:0;
      }
      #ctl00_ContentPlaceHolder1_txtToDate {
          z-index: 0;
      }
         .bg-light-white
      {
          background-color:black;
          opacity:0.5;
      }
        input:hover
        {
            -moz-border-bottom-colors: none;
            -moz-border-image: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
           
           /*border-color: #A0A0A0 #B9B9B9 #B9B9B9;
            border-right: 1px solid #B9B9B9;
            border-style: solid;
            border-width: 1px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;*/
        }
        
        /*.submenu {z-index: 9999; /* IE8 FIX for asp:Menu }*/

        
        .visibleDiv, #topLeft, #topRight, #bottomLeft, #bottomRight
        {
            position: fixed;
            width: 280px;
            border: solid 1px #e1e1b1;
            vertical-align: middle;
            background: #ffdab9;
            text-align: center;
        }
        #topLeft
        {
            top: 10px;
            left: 10px;
        }
        #topRight
        {
            top: 10px;
            right: 10px;
        }
        #bottomLeft
        {
            bottom: 10px;
            left: 10px;
        }
        #bottomRight
        {
            bottom: 0px;
            right: 0px;
        }

         #ctl00_ContentPlaceHolder1_rbl1UGPG_1
      {
          margin-left:16px;
      }


          #ContentPlaceHolder1_ceEffectiveDate_popupDiv {
      z-index:100;
      }

    
    </style>

  <style type="text/css">

     .fieldset
{
	border: 1px solid orange;

}
  .ajax__calendar,.ajax__calendar_container {
           z-index:100;
          }



     

     #ctl00_ContentPlaceHolder1_updScheme
     {
         height:500px;
     }

     #ctl00_ContentPlaceHolder1_updpnl
     {
         height:500px;
     }
     #ctl00_ContentPlaceHolder1_txtExamDate {
         z-index: 0;
     }

.row1
{
	padding-bottom:10px;
	padding-top:10px;
	background-color:#fff/*#3f7198*/;
	text-shadow:1px 0px 5px #000000;
	color:#fff;
	margin-bottom:0px;
}
      .bg-white {
          background-color:#fff;
      }
      .text-white {
         color:#fff;
      }

          .text-white:hover {
              color:#fff;
          }



 </style>

  <style>
    .scrollable-menu {
    height: auto;
    max-height: 350px;
    overflow-x: hidden;
  }
  </style>
  
  <script type="text/javascript" language="javascript">
      function DisableBackButton() {
          window.history.forward()
      }
      DisableBackButton();
      window.onload = DisableBackButton;
      window.onpageshow = function (evt) { if (evt.persisted) DisableBackButton() }
      window.onunload = function () { void (0) }



</script>

           <!-- jQuery 2.2.0 -->
<%--<script src="plugins/jQuery/jQuery-2.2.0.min.js"></script>--%>
        <script src="<%=Page.ResolveClientUrl("~/plugins/jQuery/jQuery-2.2.0.min.js")%>"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>

<script src="<%=Page.ResolveClientUrl("~/FusionCharts/FusionCharts.js")%>"></script>
        
<!-- Bootstrap 3.3.6 -->
<%--<script src="bootstrap/js/bootstrap.min.js"></script>--%>
         <script src="<%=Page.ResolveClientUrl("~/bootstrap/js/bootstrap.min.js")%>"></script>
<!-- SlimScroll -->
<%--<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>--%>
         <script src="<%=Page.ResolveClientUrl("~/plugins/slimScroll/jquery.slimscroll.min.js")%>"></script>
<!-- FastClick -->
<%--<script src="plugins/fastclick/fastclick.js"></script>--%>
        <script src="<%=Page.ResolveClientUrl("~/plugins/fastclick/fastclick.js")%>"></script>
<!-- AdminLTE App -->
<%--<script src="dist/js/app.min.js"></script>--%>
        
<!-- FLOT CHARTS -->
<%--<script src="plugins/flot/jquery.flot.min.js"></script>--%>
          <script src="<%=Page.ResolveClientUrl("~/plugins/flot/jquery.flot.min.js")%>"></script>
<!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
<%--<script src="plugins/flot/jquery.flot.resize.min.js"></script>--%>
        <script src="<%=Page.ResolveClientUrl("~/plugins/flot/jquery.flot.resize.min.js")%>"></script>
<!-- FLOT PIE PLUGIN - also used to draw donut charts -->
<%--<script src="plugins/flot/jquery.flot.pie.min.js"></script>--%>
         <script src="<%=Page.ResolveClientUrl("~/plugins/flot/jquery.flot.pie.min.js")%>"></script>
<!-- FLOT CATEGORIES PLUGIN - Used to draw bar charts -->
<%--<script src="plugins/flot/jquery.flot.categories.min.js"></script>--%>
        <script src="<%=Page.ResolveClientUrl("~/plugins/flot/jquery.flot.categories.min.js")%>"></script>
<!-- jQuery Knob -->
<%--<script src="plugins/knob/jquery.knob.js"></script>--%>

<script src="<%=Page.ResolveClientUrl("~/plugins/knob/jquery.knob.js")%>"></script>

<script src="<%=Page.ResolveClientUrl("~/dist/js/app.min.js")%>"></script>

    
  <script type="text/javascript">
      $(document).on('shown.bs.dropdown', function () {
          OffsetDropdown()

          $(window).on('resize.bs.dropdown', function () {
              OffsetDropdown()
          })
      })

      $(document).on('hide.bs.dropdown', function () {
          $(window).off('resize.bs.dropdown')
      })

      var OffsetDropdown = function () {
          var dropdown = $('.open>.dropdown-menu')

          if (dropdown.length == 0)
              return

          var rightOffset = dropdown.offset().left + dropdown.width()
          var browserWidth = $('body').innerWidth()
          var neededLeftOffset = dropdown.position().left - (rightOffset - browserWidth)

          if (neededLeftOffset < 0) {
              dropdown.css({ left: neededLeftOffset - 3 })
          } else {
              dropdown.css({ left: 0 })
          }
      }
</script>

  <script type="text/javascript" language="JavaScript">

    function myJS(myVar) {
        window.alert(myVar);
    }
</script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="hold-transition skin-blue layout-top-nav">
    <form id="form1" runat="server">
      <div class="wrapper">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
          <header class="main-header">
              <nav class="navbar navbar-static-top">
                  <div class="container-fluid">  
                       <div class="navbar-header">
                        <a class="navbar-brand">
                      <img id="Img1" src="~/imgnew1/sbu-nav-logo.jpg" runat="server" class="img-responsive" style="height:40px;margin-top:-4px;width:50px" />
                        </a>
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                           <i class="fa fa-bars"></i>
                            </button>
                   </div>
                  </div>
              </nav>
          </header>
              <div class="content-wrapper">
    <div class="container">
        <section class="content" style="margin-bottom:50px; padding:0PX;">
        <div class="row" style="margin-top:10px;">
         <div class="col-md-12 col-sm-12">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
          </div> 
        </div>
        </section>
        </div>
     </div>

         <footer class="main-footer navbar-fixed-bottom" style="z-index:0;">
        <strong>Designed and Developed By:<a href="#"> Mastersoft Nagpur</a> Copyright &copy; 2016.</strong> All rights
        reserved.
        </footer>
      
      </div>


    <asp:HiddenField ID="hdfHeight" runat="server" />

    <script type="text/javascript">
        var screenHeight = screen.availHeight;

        function setRes() {
            document.getElementById('<%=hdfHeight.ClientID %>').value = screenHeight;

        }
    </script>
    </form>
</body>
</html>
