<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />-->
<!--<script src="../JAVASCRIPTS/keyboard.js" type="text/javascript"></script>
<link href="../CSS/keyboard.css" rel="stylesheet" type="text/css" />-->
    <script src="JQuery/keyboard.js" type="text/javascript"></script>
    <link href="JQuery/keyboard.css" rel="stylesheet" />
<style type="text/css">
* {font-family: "Lucida Sans Unicode",
             /*"Lucida Grande",
             "Arial Unicode MS",
             "DejaVu Sans",
             Helvetica,
             Arial, */
             sans-serif;font-size:1em;line-height:1.5em;background:#FFFFFF;}
h1 {font-size:x-large;}
h2  {font-size:large;}
li {list-style-type:none; clear:both;}
li:nth-child(even), li:nth-child(even) span{background-color:#F5F5F5;}
li:nth-child(odd), li:nth-child(odd) span{background-color:#FFFEFE;}
span.u{float:left; margin-right: 2em;color:navy;}
span.c {font-family:"DejaVu Sans","Arial Unicode MS",sans-serif; float:left;margin-right:2em;width:5em;}
li:hover span.c {font-size:4em;border:1px solid gray;font-weight:normal;position:absolute;left:0;padding-left:0.5em;margin-right:0;width:2em;background-color:#FFFFEE;}
li:hover {padding-left:10em;background-color:#FFFFEE;}
.rem {color: red;}
.must {color:green;}
</style>
</head>
<body class="keyboardInputInitiator">
Click on the keyboard icon to open the keyboard.
<form action="">
<div>
<textarea rows="2" cols="50" class="keyboardInputMaster">
</textarea>

</div>
</form>
</body>
</html>
